<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-image</title>
    <style>
      body {
        /* background-image: url(images/flower.jpg), url(images/nature.jpg); */
        background: gold url(images/flower.jpg) no-repeat;
        background-position: right top;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>RRK : CSS background-image</h1>
    <div id="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto
      quis hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto
      quis hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Ullam, architecto quis
      hic laudantium est assumenda, modi officia, eaque dolorem voluptas
      reprehenderit eum qui porro officiis? Natus hic neque modi sunt!
    </div>
  </body>
</html>
