<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Clear</title>
    <style>
      #box1 {
        width: 400px;
        border: 1px solid red;
        background-color: yellow;
        float: left;
      }
      #box2 {
        width: 400px;
        border: 1px solid purple;
        background-color: pink;
        float: right;
      }
      #box3 {
        width: 100%;
        border: 1px solid blue;
        background-color: gold;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>RRK : CSS Clear</h1>
    <div id="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iure, quo
      non inventore voluptatem velit? Culpa laudantium quos animi quasi harum
      ipsam dolor ullam, quas alias earum. Ex, consectetur magni?
    </div>
    <div id="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
      mollitia! Iste, ea. Asperiores sunt ullam, exercitationem voluptatem
      consequatur repudiandae voluptatum cumque aliquid maxime ipsum ipsa iste
      quia quam officia tempora!
    </div>
    <div id="box3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      incidunt magni quidem ex accusantium voluptatem in voluptas repellat.
      Cumque possimus perspiciatis veniam iste doloremque deserunt voluptates
      odio cupiditate quam! Aliquam.
    </div>
  </body>
</html>
