<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #first {
        width: 700px;
        min-width: 300px;
        max-width: 800px;
        border: 1px solid red;
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>RRK : CSS Width & Height</h1>
    <div id="first">
      <img
        src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fHww&w=1000&q=80"
        alt=""
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, libero et
      accusantium recusandae laborum exercitationem rerum vitae. Explicabo
      impedit sapiente dolores saepe voluptate eius ipsam similique voluptas ad!
      Provident, facere! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Fugit, libero et accusantium recusandae laborum exercitationem rerum
      vitae. Explicabo impedit sapiente dolores saepe voluptate eius ipsam
      similique voluptas ad! Provident, facere! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Fugit, libero et accusantium recusandae
      laborum exercitationem rerum vitae. Explicabo impedit sapiente dolores
      saepe voluptate eius ipsam similique voluptas ad! Provident, facere! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Fugit, libero et
      accusantium recusandae laborum exercitationem rerum vitae. Explicabo
      impedit sapiente dolores saepe voluptate eius ipsam similique voluptas ad!
      Provident, facere! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Fugit, libero et accusantium recusandae laborum exercitationem rerum
      vitae. Explicabo impedit sapiente dolores saepe voluptate eius ipsam
      similique voluptas ad! Provident, facere!
    </div>
  </body>
</html>
